<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="static/favicon.ico"> -->

    <title>Arturo Téllez Cortés</title>

    <!-- Bootstrap core CSS -->
    <link href="static/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="static/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="static/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="arturo-tellez.html">Arturo Téllez</a>
          <a class="blog-nav-item" href="exp-lab.html">Experiencia laboral</a>
          <a class="blog-nav-item" href="est-aca.html">Estudios académicos</a>
          <a class="blog-nav-item active" href="eve-ext.html">Eventos Extracurriculares</a>
          <!-- <a class="blog-nav-item" href="#">About</a> -->
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Arturo Téllez Cortés</h1>
        <p class="lead blog-description">Actuario con experiencia en ciencia de datos y modelos actuariales. (FES Acatlán).</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <!-- <p class="blog-post-title">Datos personales:</p> -->
            <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
            <!-- <ul class = "list-unstyled">   -->
            <ul >  
              <li>  <b> Impartición de conferencia: Obtención de datos desde la Web. ITAM, Ciudad de México - Febrero 2018 </b></li>
              <li>  <b> XXXI Foro Internacional de Estadística, Universidad Autónoma Chapingo - Septiembre 2016. </b></li>
              <li>  Impartición de curso básico de Excel en la FES Acatlán - 2015.</li>
              <li>  Hackathon MxHacks IV, Ciudad de México- Noviembre 2016. Hackathon BBVA Bancomer. Ciudad de México- Octubre 2016. “MxHacks”, Tecnológico de Monterrey - 2015. “MxHacks Fintech Edition”, Tecnológico de Monterrey -  2015. </li>
              <li>  Administración de base de datos en Mahikari. Junio 2016 - Actual.</li>


            </ul>


          </div><!-- /.blog-post -->



        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>Software y lenguajes de programación</h4>
            <h5><b> Avanzado</b></h5>
            <ol class="list-unstyled">
              <li><a href="https://www.r-project.org/">R</a></li>
              <li><a href="https://www.r-project.org/">VBA</a></li>
              <li>Excel</li>
            </ol>
            <br>  
            <h5><b> Intermedio </b></h5>
            <ol class="list-unstyled">
              <li><a href="https://www.sas.com/es_mx/home.html">SAS</a></li>
              <li><a href="https://www.python.org/">Python 3</a></li>
              <li><a href="https://git-scm.com/">Git</a></li>
              <li><a href="https://www.postgresql.org/">Postgresql</a></li>
              <li><a href="https://visualstudio.microsoft.com/es/">Visual Studio</a></li>
              <li>PHP</li>
              <li>C</li>
              <li>FOXPRO</li>

            <h4>Redes sociales</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/arturoTellez">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/arturo-t%C3%A9llez-677b7695/">LinkedIn</a></li>
            </ol>


            </ol>

          </div>

        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="static/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
